<!DOCTYPE html>
<html>
<head>
	<title>Student Details</title>
</head>
<body>

	<input type="submit" name="insert" value= "Insert" onclick="add()">
	<input type="submit" name="view" value="Display" onclick="view()">
	<input type="submit" name="search" value="Search" onclick="search()">
	<input type="submit" name="delete" value="Delete" onclick="delet()">
	<script>

		function add(){
			document.location.href="http://127.0.0.1:5000/insert"
		}		

		function view(){
			document.location.href="http://127.0.0.1:5000/view"
		}
	
		function search(){
			document.location.href="http://127.0.0.1:5000/search"
		}

		function delet(){
			document.location.href="http://127.0.0.1:5000/delete"
		}

	</script>
</body>
</html>
